<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renato Jr Mathias</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    
    <br>
    <br>
     <header>
     
        <h1><img src="img/perfil2.jpeg"  style="width: 100px; height: 100px;"></h1>
        
      </header>

      <div>
        <a class="tag" target="_blank">Renato Jr Mathias<br>Developer | Full Stack Python</a>
        
      </div>

      <br>
      <br>

      <div class="info">
        <a href="https://github.com/Billrenato/" target="_blank">
          <img src="img/git.png" style="width: 44px; height: 44px;">
        </a>
        <a href="https://br.linkedin.com/in/renato-jr-mathias-b76117221/" target="_blank">
          <img src="img/linkedin.png" style="width: 48px; height: 48px;">
        </a>
        <a href="https://wa.me/5511972937989" target="_blank">
          <img src="img/whatsapp.png" style="width: 48px; height: 48px;">
        </a>
      </div>

      
      <br>
      <br>
      <a class="tag-bazar" href="arq/RenatoJuniorMthiasCV.docx" download="RenatoJuniorMthias2025.docx" target="_blank">Baixar CV </a>

      
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    <footer>
      <p>© 2025 Renato Junior Mathias </p>
    </footer>
  </div>

  
</body>
</html>